# Net-4

./: README.md  Shopping.sln
Web_Application/: Program.cs  Web_Application.csproj
Web_Application/Configurations/: BillConfiguration.cs  BillDetailsConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Web_Application/Controllers/: BillController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Web_Application/IServices/: IBillDetailsServices.cs  IBillServices.cs  ICartDetailsServices.cs  ICartServices.cs  IProductServices.cs  IRoleServices.cs  IUserServices.cs
Web_Application/Migrations/: 20230324043540_2023_24_03.Designer.cs  20230324043540_2023_24_03.cs  ShopDbContextModelSnapshot.cs
Web_Application/Models/: Bill.cs  BillDetails.cs  Cart.cs  CartDetail.cs  Product.cs  Role.cs  ShopDbContext.cs  User.cs
Web_Application/Properties/: launchSettings.json
Web_Application/Services/: BillDetailsService.cs  BillServices.cs  CartDetailService.cs  CartServices.cs  ProductServices.cs  RoleServices.cs  UserServices.cs
Web_Application/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  ShowList.cshtml  Update.cshtml
Web_Application/Views/Home/: Index.cshtml  TransferData.cshtml
Web_Application/Views/Products/: Categories.cshtml  CategoriesDetails.cshtml  CreateNewProduct.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  ShowListProduct.cshtml
Web_Application/Views/Shared/: _Layout.cshtml
Web_Application/Views/User/: Create.cshtml  Login.cshtml  (+2 more)
(+2 files in other folders)
